//...........................STUFF ON ALL PAGES

@orange: rgb(234,26,26);
@gray: rgb(50,50,50);

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @gray;
  width: 100%;
  min-height:100%;
}

.mainDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  max-width: 1600px;
  width: 100%;
  min-height:100%;
}

.centerDiv {
  width: 650px;
  flex: 0 0 650px;
  width: 100%;
  min-height:100%;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  min-height:100%;
}

.navBar {
  height: 50px;
  width: 100%;
  margin-top: 50px;
}

.wordLogo {
  margin: 75px 0 0 0;
}

.footer {
  height: 30px;
  width: 650px;
  margin-top: 150px;
  position:fixed;
  bottom:0px;
  height:30px;
}

#copy {
  font-family: sans;
  font-size: 16pt;
  color: white;
  text-decoration: none;
  text-align: right;
}

button {
  background: @orange;
  text-shadow: 2px 2px 3px @gray;
  box-shadow: 0px 1px 3px @gray;
  font-family: sans;
  color: #ffffff;
  font-size: 45px;
  justify-content: center;
  width: 400px;
}

button:hover {
  background: @orange;
  text-decoration: none;
  color: @gray;
}

//...........................LOGIN & REGISTER
.display {
  width: 100%;
  height: 650px;
}

.largeLogo {
  height: 650px;
  width: 650px;
}

.logIn, .register {
  text-align: center;
  margin-bottom: 100px;
}

ul {
  list-style-type: none;
  margin: 50px 0 10px;
}

input {
  width: 500px;
  height: 60px;
  margin-bottom: 10px;
}

::-webkit-input-placeholder {
  font-family: sans;
  color: @gray;
  font-size: 24pt;
}

::-moz-placeholder {
  font-family: sans;
  color: @gray;
  font-size: 24pt;
}

::-ms-input-placeholder {
  font-family: sans;
  color: @gray;
  font-size: 24pt;
}

:-moz-placeholder {
  font-family: sans;
  color: @gray;
  font-size: 28pt;
}

//...........................SEARCH & ASSIGN

.map {
  width: 650px;
  height: 650px;
  border: 1px solid @orange;
}

//...........................SEARCH
.search {
  text-align: center;
  justify-content: center;
  margin: 130px 0 20px 0;
  width: 100%;
}

#searchRadius {
  height: 60px;
  width: 400px;
  background-color: white;
  font-size: 30px;
}

.searchButtons {
  text-align: center;
}

#searchSubmit, #logoutLink {
  margin: 10px 0;
}

//...........................ASSIGNMENT

.barInfo {
  display: flex;
  width: 100%;
  margin-top: 25px;
}

.barPic {
  height: 250px;
  width: 250px;
}

#photo {
  width: 100%;
  height: auto;
  overflow: hidden
}

.barDetails {
  height: 250px;
  width: 400px;
  color: #fff;
}

.barName {
  height: 100px;
  width: 400px;
  font-family: sans;
  font-size: 40px;
}

.barStreet {
  font-family: sans;
  font-size: 24px;
  margin-bottom: 20px;
}

.barPhone {
  font-family: sans;
  font-size: 36px;
}

#checkIn, .logout {
  text-align: center;
  justify-content: center;
  margin: 0 0 20px 0;
  width: 100%;
}

.hidden{
  display: none;
}
